{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Type": "Image",
            "RelativeFilename": "__designer\\Blue_Backgrounds_main_bg_portrait_240x320px.png",
            "Alpha": 255,
            "Style": "Image25",
            "Name": "backgroundImage",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "ToggleButton",
            "InitialStatePressed": false,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "manipulatorControlToggleButton",
            "X": 95,
            "Y": 157,
            "Width": 128,
            "Height": 38,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "titleText",
            "X": 23,
            "Y": 15,
            "Width": 194,
            "Height": 25,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "TextArea",
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "manipulatorText",
            "X": 100,
            "Y": 101,
            "Width": 118,
            "Height": 50,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": false,
            "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Small_Slider3_Vertical_Round_back.png",
            "Indicator": "__designer\\Blue_Slider_Vertical_Small_Indicators_Slider3_Vertical_Round_nob.png",
            "BackgroundX": 7,
            "BackgroundY": 3,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 50,
            "Name": "yAxisSlider",
            "X": 23,
            "Y": 71,
            "Width": 34,
            "Height": 179,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Type": "Slider",
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "BackgroundSelected": "__designer\\Blue_Slider_Horizontal_Small_slider_horizontal_small_round_back.png",
            "Indicator": "__designer\\Blue_Slider_Horizontal_Small_Indicators_slider_horizontal_small_round_knob.png",
            "BackgroundX": 3,
            "BackgroundY": 7,
            "IndicatorPos": 0,
            "IndicatorMax": 125,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 50,
            "Name": "xAxisSlider",
            "X": 31,
            "Y": 266,
            "Width": 179,
            "Height": 34,
            "Visible": true,
            "LockPosition": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "XAxisSliderValue_Changed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "xAxisSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "XAxisSliderValue_Changed"
            }
          },
          {
            "InteractionName": "YAxisSliderValue_Changed",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerSliderValueChanged",
              "TriggerComponent": "yAxisSlider"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "YAxisSliderValue_Changed"
            }
          },
          {
            "InteractionName": "ManipulatorControlToggleButton_Clicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "manipulatorControlToggleButton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "ManipulatorControlToggleButton_Clicked"
            }
          }
        ],
        "Name": "mainScreen",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      }
    ],
    "Name": "STM32F429I-DISCO",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "mainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../STM32F429I-DISCO.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait"
  },
  "Version": "4.15.0",
  "CreatedBy": "4.15.0"
}